VITE_API_URL=https://shmall.store
VITE_KAKAO_API_KEY=0989ba0d8d78b2e6e03d9154da83049c
VITE_KAKAO_REDIRECT_URI=http://localhost:5173/auth/kakao/callback
VITE_KAKAO_REDIRECT_URI_PROD=https://shmall.store/auth/kakao/callback
